In [38]:
import pandas as pd

df = pd.read_json('../data/auto.json')
df.set_index('CarNumber', inplace=True)
df

              Refund    Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.0    Ford    Focus
E432XX77RUS        1   6500.0  Toyota    Camry
7184TT36RUS        1   2100.0    Ford    Focus
X582HE161RUS       2   2000.0    Ford    Focus
92918M178RUS       1   5700.0    Ford    Focus
...              ...      ...     ...      ...
Y163O8161RUS       2   1600.0    Ford    Focus
M0309X197RUS       1  22300.0    Ford    Focus
O673E8197RUS       2    600.0    Ford    Focus
8610T8154RUS       1   2000.0    Ford    Focus
H419XE197RUS       2   8594.6  Toyota  Corolla

[725 rows x 4 columns]

In [39]:
df[df['Fines'] > 2100]

              Refund    Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.0        Ford    Focus
E432XX77RUS        1   6500.0      Toyota    Camry
92918M178RUS       1   5700.0        Ford    Focus
H234YH197RUS       2   6000.0        Ford    Focus
E40577152RUS       1   8594.6        Ford    Focus
...              ...      ...         ...      ...
O718MM163RUS       2   8594.6        Ford    Focus
7065C8197RUS       2  11400.0  Volkswagen   Passat
O22097197RUS       1  24300.0        Ford    Focus
M0309X197RUS       1  22300.0        Ford    Focus
H419XE197RUS       2   8594.6      Toyota  Corolla

[455 rows x 4 columns]

In [40]:
df[(df['Fines'] > 2100) & (df['Refund'] == 2)]

              Refund    Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.0        Ford    Focus
H234YH197RUS       2   6000.0        Ford    Focus
707987163RUS       2   2200.0        Ford    Focus
K330T8197RUS       2   8200.0       Skoda  Octavia
M592CH197RUS       2   8594.6       Skoda  Octavia
...              ...      ...         ...      ...
O136HO197RUS       2   7800.0      Toyota  Corolla
O68897197RUS       2  12300.0        Ford    Focus
O718MM163RUS       2   8594.6        Ford    Focus
7065C8197RUS       2  11400.0  Volkswagen   Passat
H419XE197RUS       2   8594.6      Toyota  Corolla

[309 rows x 4 columns]

In [41]:
df[df.Model.isin(['Focus', 'Corolla'])]

              Refund    Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.0    Ford    Focus
7184TT36RUS        1   2100.0    Ford    Focus
X582HE161RUS       2   2000.0    Ford    Focus
92918M178RUS       1   5700.0    Ford    Focus
H234YH197RUS       2   6000.0    Ford    Focus
...              ...      ...     ...      ...
Y163O8161RUS       2   1600.0    Ford    Focus
M0309X197RUS       1  22300.0    Ford    Focus
O673E8197RUS       2    600.0    Ford    Focus
8610T8154RUS       1   2000.0    Ford    Focus
H419XE197RUS       2   8594.6  Toyota  Corolla

[593 rows x 4 columns]

In [42]:
df[df.index.isin(['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS'])]

              Refund     Fines  Make  Model
CarNumber
92928M178RUS       1    8594.6  Ford  Focus
H115YO163RUS       1    2200.0  Ford  Focus
7788KT197RUS       2   12000.0  Ford  Focus
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
Y7689C197RUS       1   27000.0  Ford  Focus
92928M178RUS       1     600.0  Ford  Focus
H115YO163RUS       1    8594.6  Ford  Focus
H115YO163RUS       2    1100.0  Ford  Focus
7788KT197RUS       2    8594.6  Ford  Focus
7788KT197RUS       1   20000.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus
92928M178RUS       1    1200.0  Ford  Focus
Y7689C197RUS       2    9000.0  Ford  Focus
Y7689C197RUS       2   45000.0  Ford  Focus
7788KT197RUS       2    4000.0  Ford  Focus
Y7689C197RUS       1   36000.0  Ford  Focus
92928M178RUS       2    3000.0  Ford  Focus

In [43]:
df.groupby('Make').agg({'Fines' : 'median'})

             Fines
Make
Audi        4200.0
BMW         6500.0
Ford        3500.0
Skoda       3250.0
Toyota      7700.0
Volkswagen  4300.0
Volvo       8500.0

In [44]:
df.groupby(by=['Make', 'Model']).median()['Fines']

Make        Model
Ford        Focus      3500.0
            Mondeo     7650.0
Skoda       Octavia    3250.0
Toyota      Camry      7700.0
            Corolla    7700.0
Volkswagen  Golf       4800.0
            Jetta      2800.0
            Passat     3500.0
            Touareg    5800.0
Name: Fines, dtype: float64

In [45]:
df.groupby(by=['Make', 'Model']).count()['Fines']

Make        Model
Ford        Focus      575
            Mondeo       6
Skoda       Octavia     48
Toyota      Camry       16
            Corolla     18
Volkswagen  Golf        20
            Jetta        6
            Passat      22
            Touareg      5
Name: Fines, dtype: int64

In [46]:
df.groupby(['Make', 'Model']).min()['Fines']

Make        Model
Ford        Focus       100.0
            Mondeo     1100.0
Skoda       Octavia     300.0
Toyota      Camry       500.0
            Corolla     900.0
Volkswagen  Golf        200.0
            Jetta       500.0
            Passat      100.0
            Touareg     500.0
Name: Fines, dtype: float64

In [47]:
df.groupby(['Make', 'Model']).max()['Fines']

Make        Model
Ford        Focus      180000.0
            Mondeo      46200.0
Skoda       Octavia    145000.0
Toyota      Camry       22400.0
            Corolla     34300.0
Volkswagen  Golf       168000.0
            Jetta       46000.0
            Passat      29700.0
            Touareg      8594.6
Name: Fines, dtype: float64

In [48]:
df.groupby(['Make', 'Model']).std()['Fines']

Make        Model
Ford        Focus      15041.269466
            Mondeo     18987.329108
Skoda       Octavia    24339.742009
Toyota      Camry       6410.250754
            Corolla     9629.325453
Volkswagen  Golf       36950.839812
            Jetta      17743.026799
            Passat      6969.739548
            Touareg     3461.782176
Name: Fines, dtype: float64

In [49]:
df.groupby(df.index)['Fines'].count().sort_values(ascending=False)

CarNumber
Y7689C197RUS    4
92928M178RUS    4
7788KT197RUS    4
H115YO163RUS    3
X758HY197RUS    3
               ..
E42577152RUS    1
E42377152RUS    1
E41977152RUS    1
E41577152RUS    1
H917TC36RUS     1
Name: Fines, Length: 531, dtype: int64

In [50]:
df[df.index.isin(['Y7689C197RUS', '92928M178RUS', '7788KT197RUS'])].sort_index()

              Refund    Fines  Make  Model
CarNumber
7788KT197RUS       2  12000.0  Ford  Focus
7788KT197RUS       2   8594.6  Ford  Focus
7788KT197RUS       1  20000.0  Ford  Focus
7788KT197RUS       2   4000.0  Ford  Focus
92928M178RUS       1   8594.6  Ford  Focus
92928M178RUS       1    600.0  Ford  Focus
92928M178RUS       1   1200.0  Ford  Focus
92928M178RUS       2   3000.0  Ford  Focus
Y7689C197RUS       1  27000.0  Ford  Focus
Y7689C197RUS       2   9000.0  Ford  Focus
Y7689C197RUS       2  45000.0  Ford  Focus
Y7689C197RUS       1  36000.0  Ford  Focus

In [57]:
nums = df.groupby(['CarNumber']).agg({'Fines' : 'sum'})
nums.sort_values('Fines', ascending=False)

                 Fines
CarNumber
X758HY197RUS  242000.0
9020YC197RUS  217500.0
M0279X197RUS  216000.0
Y352O8197RUS  207200.0
Y778EE197RUS  192000.0
...                ...
83218C154RUS     100.0
Y195O8161RUS     100.0
K376HE161RUS     100.0
705787163RUS     100.0
K326T8197RUS     100.0

[531 rows x 1 columns]

In [52]:
df[df.index.isin(['X758HY197RUS'])]

              Refund     Fines  Make  Model
CarNumber
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus

In [53]:
df.groupby( 'CarNumber').count()['Model'].sort_values(ascending=False)

CarNumber
7788KT197RUS    4
Y7689C197RUS    4
92928M178RUS    4
7361C8197RUS    3
X758HY197RUS    3
               ..
X023HY197RUS    0
M5039X197RUS    0
96907X197RUS    0
Y693HM197RUS    0
Y687HM197RUS    0
Name: Model, Length: 531, dtype: int64

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 725 entries, Y163O8161RUS to H419XE197RUS
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Refund  725 non-null    int64
 1   Fines   725 non-null    float64
 2   Make    725 non-null    object
 3   Model   716 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 28.3+ KB

In [56]:
df.loc[df['Model'].isin(model)]

NameError: name 'model' is not defined